MONGO_URI=mongodb+srv://qwerty:uNnj3EGmrNsBM6g7@cluster0.eznq0.mongodb.net/academic_staff_application?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecrettoken
PORT=8000
VERIFICATION_SECRET=69389f0603c38b2de4bc1ed4d3cc0ef81ca1567fcf412a343a2c5500eaa6b07b5297e125baa8a5973aa67ac878a664aca7b5f33a98b711820805b84c5750a0f7
EMAIL_USER=dtksagyn@gmail.com
EMAIL_PASS=Barketnary1.
BASE_URL=http://localhost:3000  # the frontend URL
